<!DOCTYPE html>
<html lang="en">
<head>
    <!--- Meta tags --->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Yarnsh is a community of student built by students for students">
    <meta name="keyword" content="pdf materials, course work">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yarnsh.com/about" />
    <meta property="og:image" content="https://assets/img/Yarnshc.jpg" />
    <meta property="og:title" content="About | Yarnsh" />
    <meta name="description" content="Yarnsh is a community of student built by students for students">
    <!--- Meta tags ends --->

    <title>About | Yarnsh</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">

    <!---  Stylesheets  --->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/css/all.css">               <!-- Font-awesome -->
    <link rel="stylesheet" href="/assets/css/about.css">              <!-- Main -->

    <!--- Link for SEO Optimization  --->
    <link rel="canonical" href="https://yarnsh.com/index/" />

    <!---  Google Meta tags  --->
    <meta name="google-site-verification" content="IB3HDM05aClifhGXjZxIAKhj7gtTP_VC1JxsFuaHypM" />

</head>
<body>
    <header></header>


    <!---  JavaScripts  --->
    <script src="/assets/js/jquery.min.js"></script>        <!---  jQuery  --->
    <script src="/assets/js/bootstrap.min.js"></script>      <!---  Bootstrap  --->
    <script src="/assets/js/all.js"></script>                <!---  Font-awesome  --->
    <script src="/assets/js/about.js"></script>               <!---  Main script  --->

</body>
</html>